{"flutter":{"platforms":{"android":{"default":{"projectId":"movies-821a9","appId":"1:554938928658:android:fe12acae9c38444d1a92cb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"movies-821a9","configurations":{"android":"1:554938928658:android:fe12acae9c38444d1a92cb","ios":"1:554938928658:ios:00481c2dc1f57a4a1a92cb"}}}}}}